BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2024  19:24:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\RUANJIAN\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delay.obj, .\Objects\booth.obj, .\Objects\motor.obj,
>>  .\Objects\timer.obj, .\Objects\uart.obj, .\Objects\flow-light.obj, .\Objects\LCD1602.obj, .\Objects\adc0832.obj, .\O
>> bjects\code.obj TO .\Objects\ganfan-ganfan PRINT (.\Listings\ganfan-ganfan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delay.obj (DELAY)
  .\Objects\booth.obj (BOOTH)
  .\Objects\motor.obj (MOTOR)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\flow-light.obj (FLOW_LIGHT)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\adc0832.obj (ADC0832)
  .\Objects\code.obj (CODE)
  F:\RUANJIAN\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\RUANJIAN\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\RUANJIAN\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\RUANJIAN\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\RUANJIAN\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\RUANJIAN\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  F:\RUANJIAN\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\RUANJIAN\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\RUANJIAN\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\ganfan-ganfan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?FLOW_LIGHT
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            DATA    000FH     0001H     UNIT         ?DT?BLUETOOTHCONTROL?BOOTH
            DATA    0010H     0001H     UNIT         ?DT?BUTTON_0?FLOW_LIGHT
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     003BH     UNIT         ?DT?CODE
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     02E1H     UNIT         ?C?LIB_CODE
            CODE    02E4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0370H     008BH     UNIT         ?PR?GET_AD_RESULT?ADC0832
            CODE    03FBH     0084H     UNIT         ?PR?MAIN?CODE
            CODE    047FH     0060H     UNIT         ?PR?BUTTON_0?FLOW_LIGHT
            CODE    04DFH     003EH     UNIT         ?C_INITSEG
            CODE    051DH     003BH     UNIT         ?PR?BLUETOOTHCONTROL?BOOTH
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:24:05  PAGE 2


            CODE    0558H     0032H     UNIT         ?PR?FLOW_LIGHT?FLOW_LIGHT
            CODE    058AH     0031H     UNIT         ?PR?_LCD_DIS_STR?LCD1602
            CODE    05BBH     002DH     UNIT         ?PR?SEG_2?FLOW_LIGHT
            CODE    05E8H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    05FEH     0016H     UNIT         ?PR?BOOTH_INT?BOOTH
            CODE    0614H     0016H     UNIT         ?PR?UARTCONFIGURATION?UART
            CODE    062AH     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    063DH     0012H     UNIT         ?PR?_SEG_1?FLOW_LIGHT
            CODE    064FH     0011H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0660H     0010H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0670H     0010H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0680H     000CH     UNIT         ?PR?_LCD_POST?LCD1602
            CODE    068CH     000BH     UNIT         ?CO?CODE
            CODE    0697H     0009H     UNIT         ?PR?RUN?MOTOR
            CODE    06A0H     0009H     UNIT         ?PR?BACK?MOTOR
            CODE    06A9H     0009H     UNIT         ?PR?STOP?MOTOR
            CODE    06B2H     0009H     UNIT         ?PR?LEFT?MOTOR
            CODE    06BBH     0009H     UNIT         ?PR?RIGHT?MOTOR
            CODE    06C4H     0009H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    06CDH     0003H     UNIT         ?PR?DELAY_2US?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\ganfan-ganfan (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                         -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_POST?LCD1602
  +--> ?PR?GET_AD_RESULT?ADC0832
  +--> ?PR?_LCD_DIS_STR?LCD1602

?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_POST?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?GET_AD_RESULT?ADC0832             0020H.0  0000H.1    000CH    0003H
  +--> ?PR?DELAY_2US?LCD1602

?PR?_LCD_DIS_STR?LCD1602              -----    -----      000CH    0003H
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:24:05  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\ganfan-ganfan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02E4H         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02E7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02E4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02E4H         LINE#         133
  C:02E6H         LINE#         134
  C:02E7H         LINE#         135
  C:02E8H         LINE#         136
  C:02EAH         LINE#         185
  C:02EDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05E8H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:05E8H         LINE#         2
  C:05E8H         LINE#         3
  C:05E8H         LINE#         5
  C:05F2H         LINE#         6
  C:05F2H         LINE#         7
  C:05FDH         LINE#         8
  C:05FDH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:24:05  PAGE 4


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        BOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:051DH         PUBLIC        BluetoothControl
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:05FEH         PUBLIC        booth_int
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          BOOTH_INT
  C:05FEH         LINE#         4
  C:05FEH         LINE#         5
  C:0601H         LINE#         6
  C:0604H         LINE#         7
  C:0607H         LINE#         8
  C:060AH         LINE#         9
  C:060CH         LINE#         10
  C:060EH         LINE#         11
  C:0610H         LINE#         12
  C:0613H         LINE#         13
  -------         ENDPROC       BOOTH_INT
  -------         PROC          BLUETOOTHCONTROL
  -------         DO            
  D:000FH         SYMBOL        receive_data
  -------         ENDDO         
  C:051DH         LINE#         15
  C:051DH         LINE#         16
  C:051DH         LINE#         19
  C:051FH         LINE#         21
  C:0522H         LINE#         23
  C:0525H         LINE#         25
  C:052AH         LINE#         26
  C:052DH         LINE#         27
  C:052FH         LINE#         28
  C:0534H         LINE#         29
  C:0537H         LINE#         30
  C:0539H         LINE#         31
  C:053EH         LINE#         32
  C:0541H         LINE#         33
  C:0543H         LINE#         34
  C:0548H         LINE#         35
  C:054BH         LINE#         36
  C:054DH         LINE#         37
  C:0552H         LINE#         38
  C:0555H         LINE#         39
  C:0555H         LINE#         40
  C:0555H         LINE#         41
  C:0557H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:24:05  PAGE 5


  -------         ENDPROC       BLUETOOTHCONTROL
  -------         ENDMOD        BOOTH

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        M2
  B:00A0H.2       PUBLIC        M3
  B:00A0H.3       PUBLIC        M4
  D:00A0H         PUBLIC        P2
  C:06A0H         PUBLIC        back
  C:06BBH         PUBLIC        right
  C:06B2H         PUBLIC        left
  C:06A9H         PUBLIC        stop
  C:0697H         PUBLIC        run
  B:00A0H.1       PUBLIC        M1
  -------         PROC          RUN
  C:0697H         LINE#         4
  C:0697H         LINE#         5
  C:069BH         LINE#         6
  C:069FH         LINE#         7
  -------         ENDPROC       RUN
  -------         PROC          BACK
  C:06A0H         LINE#         9
  C:06A0H         LINE#         10
  C:06A4H         LINE#         11
  C:06A8H         LINE#         12
  -------         ENDPROC       BACK
  -------         PROC          STOP
  C:06A9H         LINE#         14
  C:06A9H         LINE#         15
  C:06ADH         LINE#         16
  C:06B1H         LINE#         17
  -------         ENDPROC       STOP
  -------         PROC          LEFT
  C:06B2H         LINE#         19
  C:06B2H         LINE#         20
  C:06B6H         LINE#         21
  C:06BAH         LINE#         22
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:06BBH         LINE#         24
  C:06BBH         LINE#         25
  C:06BFH         LINE#         26
  C:06C3H         LINE#         27
  -------         ENDPROC       RIGHT
  -------         ENDMOD        MOTOR

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:062AH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:24:05  PAGE 6


  C:062AH         LINE#         3
  C:062AH         LINE#         4
  C:062AH         LINE#         5
  C:062DH         LINE#         6
  C:0630H         LINE#         7
  C:0633H         LINE#         8
  C:0636H         LINE#         9
  C:0638H         LINE#         10
  C:063AH         LINE#         11
  C:063CH         LINE#         12
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0614H         PUBLIC        UartConfiguration
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTCONFIGURATION
  C:0614H         LINE#         4
  C:0614H         LINE#         5
  C:0614H         LINE#         6
  C:0617H         LINE#         7
  C:061AH         LINE#         8
  C:061DH         LINE#         9
  C:0620H         LINE#         10
  C:0623H         LINE#         11
  C:0625H         LINE#         12
  C:0627H         LINE#         13
  C:0629H         LINE#         14
  -------         ENDPROC       UARTCONFIGURATION
  -------         ENDMOD        UART

  -------         MODULE        FLOW_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        row1
  B:0090H.1       PUBLIC        row2
  B:0090H.2       PUBLIC        row3
  C:047FH         PUBLIC        Button_0
  C:063DH         PUBLIC        _Seg_1
  C:05BBH         PUBLIC        Seg_2
  C:0558H         PUBLIC        flow_light
  D:0008H         PUBLIC        key
  D:000AH         PUBLIC        i
  B:0090H.3       PUBLIC        col1
  B:0090H.4       PUBLIC        col2
  B:0090H.5       PUBLIC        col3
  B:0090H.6       PUBLIC        G1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:24:05  PAGE 7


  B:0090H.7       PUBLIC        G2
  -------         PROC          FLOW_LIGHT
  C:0558H         LINE#         5
  C:0558H         LINE#         6
  C:0558H         LINE#         7
  C:0558H         LINE#         8
  C:055BH         LINE#         10
  C:0561H         LINE#         11
  C:0568H         LINE#         12
  C:0575H         LINE#         13
  -------         ENDPROC       FLOW_LIGHT
  -------         PROC          SEG_2
  C:05BBH         LINE#         18
  C:05BBH         LINE#         20
  C:05BDH         LINE#         21
  C:05BFH         LINE#         22
  C:05BFH         LINE#         23
  C:05C7H         LINE#         24
  C:05CFH         LINE#         25
  C:05D6H         LINE#         26
  C:05E6H         LINE#         27
  -------         ENDPROC       SEG_2
  -------         PROC          _SEG_1
  D:0007H         SYMBOL        k
  C:063DH         LINE#         30
  C:063DH         LINE#         32
  C:063FH         LINE#         33
  C:0641H         LINE#         34
  C:0648H         LINE#         35
  -------         ENDPROC       _SEG_1
  -------         PROC          BUTTON_0
  -------         DO            
  D:0010H         SYMBOL        key_value
  -------         ENDDO         
  C:047FH         LINE#         39
  C:047FH         LINE#         40
  C:0482H         LINE#         41
  C:0485H         LINE#         43
  C:048EH         LINE#         44
  C:0494H         LINE#         45
  C:049AH         LINE#         46
  C:04A0H         LINE#         47
  C:04A2H         LINE#         50
  C:04ABH         LINE#         51
  C:04B1H         LINE#         52
  C:04B7H         LINE#         53
  C:04BDH         LINE#         54
  C:04BFH         LINE#         57
  C:04C8H         LINE#         58
  C:04CEH         LINE#         59
  C:04D4H         LINE#         60
  C:04DAH         LINE#         61
  C:04DCH         LINE#         63
  C:04DEH         LINE#         64
  -------         ENDPROC       BUTTON_0
  -------         ENDMOD        FLOW_LIGHT

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:24:05  PAGE 8


  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0660H         PUBLIC        _LCD_WriteCommand
  C:06C4H         PUBLIC        LCD_Delay
  C:0670H         PUBLIC        _LCD_WriteData
  C:064FH         PUBLIC        LCD_Init
  B:0090H.2       PUBLIC        LCD_RS
  C:0680H         PUBLIC        _LCD_Post
  C:06CDH         PUBLIC        Delay_2us
  C:058AH         PUBLIC        _LCD_Dis_Str
  B:0090H.3       PUBLIC        LCD_E
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06C4H         LINE#         5
  C:06C4H         LINE#         6
  C:06C4H         LINE#         9
  C:06C6H         LINE#         10
  C:06C8H         LINE#         12
  C:06C8H         LINE#         13
  C:06CAH         LINE#         14
  C:06CCH         LINE#         15
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0660H         LINE#         17
  C:0660H         LINE#         18
  C:0660H         LINE#         19
  C:0662H         LINE#         20
  C:0664H         LINE#         21
  C:0666H         LINE#         22
  C:0668H         LINE#         23
  C:066BH         LINE#         24
  C:066DH         LINE#         25
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0670H         LINE#         28
  C:0670H         LINE#         29
  C:0670H         LINE#         30
  C:0672H         LINE#         31
  C:0674H         LINE#         32
  C:0676H         LINE#         33
  C:0678H         LINE#         34
  C:067BH         LINE#         35
  C:067DH         LINE#         36
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:064FH         LINE#         39
  C:064FH         LINE#         41
  C:0651H         LINE#         42
  C:0656H         LINE#         43
  C:065BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:24:05  PAGE 9


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POST
  D:0006H         SYMBOL        X
  D:0004H         SYMBOL        Y
  C:0680H         LINE#         47
  C:0680H         LINE#         48
  -------         ENDPROC       _LCD_POST
  -------         PROC          _LCD_DIS_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000CH         SYMBOL        str
  C:058AH         LINE#         51
  C:0590H         LINE#         52
  C:0590H         LINE#         53
  C:0596H         LINE#         54
  C:0599H         LINE#         55
  C:059CH         LINE#         56
  C:05A7H         LINE#         57
  C:05A7H         LINE#         58
  C:05B8H         LINE#         59
  C:05BAH         LINE#         60
  -------         ENDPROC       _LCD_DIS_STR
  -------         PROC          DELAY_2US
  C:06CDH         LINE#         62
  C:06CDH         LINE#         63
  C:06CDH         LINE#         64
  C:06CEH         LINE#         65
  C:06CFH         LINE#         66
  -------         ENDPROC       DELAY_2US
  -------         ENDMOD        LCD1602

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.7       PUBLIC        CS
  B:0090H.4       PUBLIC        CLK
  B:0090H.5       PUBLIC        DIO
  C:0370H         PUBLIC        Get_AD_Result
  -------         PROC          GET_AD_RESULT
  B:0020H.0       SYMBOL        channel
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        dat0
  D:000EH         SYMBOL        dat1
  -------         ENDDO         
  C:0370H         LINE#         6
  C:0370H         LINE#         7
  C:0370H         LINE#         8
  C:0375H         LINE#         9
  C:0377H         LINE#         10
  C:0379H         LINE#         12
  C:037BH         LINE#         13
  C:037EH         LINE#         14
  C:0380H         LINE#         15
  C:0383H         LINE#         16
  C:0385H         LINE#         17
  C:0387H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:24:05  PAGE 10


  C:038AH         LINE#         20
  C:038CH         LINE#         21
  C:038FH         LINE#         22
  C:0391H         LINE#         23
  C:0395H         LINE#         24
  C:0398H         LINE#         25
  C:039AH         LINE#         26
  C:039DH         LINE#         28
  C:039FH         LINE#         29
  C:03A1H         LINE#         30
  C:03A4H         LINE#         31
  C:03A7H         LINE#         32
  C:03A7H         LINE#         33
  C:03A9H         LINE#         34
  C:03ACH         LINE#         35
  C:03AEH         LINE#         36
  C:03B1H         LINE#         37
  C:03BDH         LINE#         38
  C:03C6H         LINE#         39
  C:03C9H         LINE#         40
  C:03C9H         LINE#         41
  C:03DBH         LINE#         42
  C:03DDH         LINE#         43
  C:03E0H         LINE#         44
  C:03E2H         LINE#         45
  C:03E5H         LINE#         46
  C:03EEH         LINE#         47
  C:03F0H         LINE#         48
  C:03FAH         LINE#         49
  -------         ENDPROC       GET_AD_RESULT
  -------         ENDMOD        ADC0832

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        value
  C:068CH         PUBLIC        Zifu
  C:03FBH         PUBLIC        main
  D:0029H         PUBLIC        adc
  D:002AH         PUBLIC        shuzi
  D:003AH         PUBLIC        LED_buffer1
  D:004AH         PUBLIC        LED_buffer2
  D:005AH         PUBLIC        voltage
  -------         PROC          MAIN
  C:03FBH         LINE#         20
  C:03FBH         LINE#         21
  C:03FBH         LINE#         22
  C:03FEH         LINE#         23
  C:0406H         LINE#         25
  C:0406H         LINE#         26
  C:0406H         LINE#         28
  C:040DH         LINE#         30
  C:042EH         LINE#         32
  C:043AH         LINE#         34
  C:043DH         LINE#         36
  C:0454H         LINE#         38
  C:0464H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:24:05  PAGE 11


  C:0470H         LINE#         41
  C:047DH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0268H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0281H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02D6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BOOTH_INT?BOOTH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BLUETOOTHCONTROL?BOOTH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTCONFIGURATION?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLOW_LIGHT?FLOW_LIGHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEG_2?FLOW_LIGHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG_1?FLOW_LIGHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2024  19:24:05  PAGE 12


    SEGMENT: ?PR?BUTTON_0?FLOW_LIGHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?CODE

Program Size: data=77.1 xdata=0 code=1744
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
